spring.application.name=webbansach_backend
spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach_backend
spring.datasource.username=spring
spring.datasource.password=spring
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhhung17052004@gmail.com
spring.mail.password=afovxomyinmpyuuq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

